{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TI-NB-112;Database=KindergartenDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
